INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_NAME=power_consumption

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5up3r-S3cr3t-auth-t0k3n
DOCKER_POWERAPI_STORAGE='./database/'